{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 149 0 108 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 149 0 24 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 149 0 152 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "e:=exp(1);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"eG-%$expG6#\"\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 9 "evalf(e);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+G=G=F!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "y:=proc(x)
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "evalf(fsolve(n^n=x));" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"yG:6#%\"xG6\"F(F(-%&evalfG6#-%'fsolveG6#/)%\"nGF19$F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "y(27);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+++++I!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "w1:=
proc(x)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "evalf(x/y(e^x));" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#w1G:6#%\"xG6\"F(F(-%&evalfG6#*&9$\"\"\"-%\"yG6#)%\"eGF-!\"\"F
(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "evalf(LambertW(7));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+0_MC:!\"*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 6 "w1(7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"
+0_MC:!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "w2:=proc(x)" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "evalf(ln(y(e^x)));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#w2G:
6#%\"xG6\"F(F(-%&evalfG6#-%#lnG6#-%\"yG6#)%\"eG9$F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "w2(7);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+0_MC:!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "y1:=
proc(x)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "evalf(ln(x)/w1(ln(x)));
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y1G:6#%\"xG6\"F(F(-%&evalfG6#*&-%#lnG6#9$\"\"\"-%#w1
G6#F-!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "y1(27);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+********H!\"*" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 11 "y2:=proc(x)" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "evalf(e^w2(ln(x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y2G:6#%\"xG6\"F(F(-%&evalfG6#)%
\"eG-%#w2G6#-%#lnG6#9$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "y2(27);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++I!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "13 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 }
