{VERSION 2 3 "IBM INTEL NT" "2.3" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 247 1 156 0 0 0 2 0 0 0 
0 0 0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 247 1 72 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 247 1 200 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "f:=proc(x)" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "evalf(x^x);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG:6#%\"xG
6\"F(F(-%&evalfG6#)9$F-F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "fp:=proc(x)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "evalf((x^x)*(1+l
n(x)));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#fpG:6#%\"xG6
\"F(F(-%&evalfG6#*&)9$F.\"\"\",&F/F/-%#lnG6#F.F/F/F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "y:=proc(x)" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "evalf(ln(x)/LambertW(ln(x)));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG:6#%\"xG
6\"F(F(-%&evalfG6#*&-%#lnG6#9$\"\"\"-%)LambertWG6#F-!\"\"F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "yp:=proc(x)" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 33 "evalf(1/(x*(1+LambertW(ln(x)))));" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ypG:
6#%\"xG6\"F(F(-%&evalfG6#*&9$!\"\",&\"\"\"F0-%)LambertWG6#-%#lnG6#F-F0
F.F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "y0:=proc(x)" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "evalf(ln(x)/LambertW(-1,ln(x)));" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#y0G:6#%\"xG6\"F(F(-%&evalfG6#*&-%#lnG6#9$\"\"\"-%)LambertWG6$
!\"\"F-F5F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "y0p:=proc(
x)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "evalf(1/(x*(1+LambertW(-1,ln(
x)))));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "end;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$y0pG:6#%\"xG6\"F(F(-%&evalfG6#*&9$!\"\",&\"\"\"F0-%)
LambertWG6$F.-%#lnG6#F-F0F.F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "e:=exp(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG-%$expG6#
\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(e);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+G=G=F!\"*" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "xm:=1/e;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#xm
G*$-%$expG6#\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "
evalf(xm);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+7WzyO!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fm:=e^(-1/e);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#fmG)-%$expG6#\"\"\",$*$F&!\"\"F," }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "evalf(fm);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#$\"+wi+Ap!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "f(0.0000
000001);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+x********!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "fp(0.0000000001);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+)3&e-A!\")" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "f(xm);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+wi+Ap!#5
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "fp(xm);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 
"f(1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "fp(1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "y0(0.
999999999);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+hAi%=%!#?" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "y0p(0.999999999);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$!+V1QnV!#6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 7 "y0(fm);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+6>syO!#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "y0p(fm);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$!+*fi.L(!\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "y(fm);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+8p')yO!#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "yp(fm);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#$\"+*)pVIt!\"&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "y(0.999999999);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+!*********!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "yp(1);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 5 "y(4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++
++?!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "yp(4);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+t-aw9!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "28 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
